; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/tzapu/WiFiManager.git#feature_asyncwebserver
	https://github.com/knolleary/pubsubclient
	bblanchon/ArduinoJson
	fastled/FastLED
platform_packages = 
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
board_build.f_cpu = 240000000L
;upload_port = COM30
;monitor_port = COM30


[env:OpenEPaperLink_Mini_AP]
platform = https://github.com/platformio/platform-espressif32.git
board=lolin_s2_mini
board_build.partitions = default.csv
build_unflags =
  -D CONFIG_MBEDTLS_INTERNAL_MEM_ALLOC=y
build_flags = 
	-D ARDUINO_USB_MODE=0
	-D CONFIG_SPIRAM_USE_MALLOC=1
	-D CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
	;-D DEBUG_VERSION
	-D DEBUG
	-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG

	-D HAS_RGB_LED
	-D BOARD_HAS_PSRAM
	;-D HAS_USB
	
	-D FLASHER_AP_SS=11
	-D FLASHER_AP_CLK=9
	-D FLASHER_AP_MOSI=10
	-D FLASHER_AP_MISO=8
	-D FLASHER_AP_RESET=13
  	-D FLASHER_AP_POWER=-1 ;this board has no soft power control
  	-D FLASHER_AP_TXD=7
  	-D FLASHER_AP_RXD=6
  	-D FLASHER_AP_TEST=12
  	-D FLASHER_LED=15
  	-D FLASHER_RGB_LED=33


build_src_filter = 
   +<*>-<usbflasher.cpp>-<serialconsole.cpp>

board_build.psram_type=qspi_opi
board_upload.maximum_size = 4194304
;board_upload.maximum_ram_size = 2097152
board_upload.maximum_ram_size = 327680
board_upload.flash_size = 4MB
